{
  //DEVELOPMENT=====================================================================DEVELOPMENT

  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=SQL8003.site4now.net;Initial Catalog=db_a86846_spmbackend;User Id=db_a86846_spmbackend_admin;Password=smp12345"
  //},
  //"FwsConfigSettings": {
  //  "Apikey": "LcF8SnijvKs+F4Q/toaOQYJZpWcpwHsjLnrLjlVPRmI=",
  //  "ClientId": "D7F710A5-592F-4390-068C-08DA686DA23E",
  //  "FwsBaseUrl": "http://flavetechs.com/"
  //  //"FwsBaseUrl": "https://localhost:44349/"
  //},
  //"UserSettings": {
  //  "Email": "flavetechs@gmail.com",
  //  "Password": "Password@1",
  //  "UserName": "flavetechs"
  //},

  //"EmailConfiguration": {
  //  "Sender": "DEV",
  //  "SmtpServer": "smtp.gmail.com",
  //  "SmtpPort": 465, //587
  //  "SmtpUsername": "afridev.io@gmail.com",
  //  "SmtpPassword": "onxtabtfzqjzizbo",
  //  "ShouldSendEmail": false,

  //  "PopServer": "pop.gmail.com",
  //  "PopPort": 995,
  //  "PopUsername": "85236580Go",
  //  "PopPassword": "Godp12345678"
  //},
  //"RegNumber": {
  //  "Student": "ABC/%VALUE%/XYZ",
  //  "StudentRegNoPosition": 2,
  //  "Teacher": "ABC/%VALUE%/XYZ",
  //  "Separator": "/"
  //},
  //"SchoolSettings": {
  //  "Url": "http://flavetech-001-site2.itempurl.com/"
  //},

  //DEVELOPMENT=====================================================================DEVELOPMENT



  //STAGING===============================================================================STAGING

  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a86846_prod1;User Id=db_a86846_prod1_admin;Password=flavetech123"
  //},
  //"FwsConfigSettings": {
  //  "Apikey": "pxpolEhaTO1GMkB+7dqETNqQk1wsGpXFLThv66rc2qI=",
  //  "ClientId": "768b72b8-b608-4388-af9a-08da84ece634",
  //  "FwsBaseUrl": "http://flavetech-001-site6.etempurl.com/"
  //  //"FwsBaseUrl": "https://localhost:44349/"
  //},
  //"UserSettings": {
  //  "Email": "flavetechs@gmail.com",
  //  "Password": "Password@1",
  //  "UserName": "flavetechs"
  //},

  //"EmailConfiguration": {
  //  "Sender": "STAGING",
  //  "SmtpServer": "smtp.gmail.com",
  //  "SmtpPort": 465, //587
  //  "SmtpUsername": "afridev.io@gmail.com",
  //  "SmtpPassword": "onxtabtfzqjzizbo",
  //  "ShouldSendEmail": false,

  //  "PopServer": "pop.gmail.com",
  //  "PopPort": 995,
  //  "PopUsername": "85236580Go",
  //  "PopPassword": "Godp12345678"
  //},
  //"RegNumber": {
  //  "Student": "ABC/%VALUE%/XYZ",
  //  "StudentRegNoPosition": 2,
  //  "Teacher": "ABC/%VALUE%/XYZ",
  //  "Separator": "/"
  //},
  //"SchoolSettings": {
  //  "Url": "http://flavetech-001-site2.itempurl.com/"
  //},
  //STAGING===============================================================================STAGING



  //PRODUCTION=====================================================================DEVELOPMENT

  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a86846_prod;User Id=db_a86846_prod_admin;Password=prod@123"
  //},
  //"FwsConfigSettings": {
  //  "Apikey": "pxpolEhaTO1GMkB+7dqETNqQk1wsGpXFLThv66rc2qI=",
  //  "ClientId": "768b72b8-b608-4388-af9a-08da84ece634",
  //  "FwsBaseUrl": "http://flavetechs.com/"
  //},
  //"UserSettings": {
  //  "Email": "flavetechs@gmail.com",
  //  "Password": "Password@1",
  //  "UserName": "flavetechs"
  //},

  //"EmailConfiguration": {
  //  "Sender": "DEV",
  //  "SmtpServer": "smtp.gmail.com",
  //  "SmtpPort": 465, //587
  //  "SmtpUsername": "afridev.io@gmail.com",
  //  "SmtpPassword": "onxtabtfzqjzizbo",
  //  "ShouldSendEmail": false,

  //  "PopServer": "pop.gmail.com",
  //  "PopPort": 995,
  //  "PopUsername": "85236580Go",
  //  "PopPassword": "Godp12345678"
  //},
  //"RegNumber": {
  //  "Student": "ABC/%VALUE%/XYZ",
  //  "StudentRegNoPosition": 2,
  //  "Teacher": "ABC/%VALUE%/XYZ",
  //  "Separator": "/"
  //},
  //"SchoolSettings": {
  //  "Url": "http://flavetech-001-site2.itempurl.com/"
  //},
  //STAGING===============================================================================STAGING



  //PRODUCTION=====================================================================DEVELOPMENT

  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a86846_prod;User Id=db_a86846_prod_admin;Password=prod@123"
  //},
  //"FwsConfigSettings": {
  //  "Apikey": "pxpolEhaTO1GMkB+7dqETNqQk1wsGpXFLThv66rc2qI=",
  //  "ClientId": "768b72b8-b608-4388-af9a-08da84ece634",
  //  "FwsBaseUrl": "http://flavetechs.com/"
  //},
  //"UserSettings": {
  //  "Email": "flavetechs@gmail.com",
  //  "Password": "Password@1",
  //  "UserName": "flavetechs"
  //},

  //"EmailConfiguration": {
  //  "Sender": "DEV",
  //  "SmtpServer": "smtp.gmail.com",
  //  "SmtpPort": 465, //587
  //  "SmtpUsername": "afridev.io@gmail.com",
  //  "SmtpPassword": "onxtabtfzqjzizbo",
  //  "ShouldSendEmail": false,

  //  "PopServer": "pop.gmail.com",
  //  "PopPort": 995,
  //  "PopUsername": "85236580Go",
  //  "PopPassword": "Godp12345678"
  //},
  //"RegNumber": {
  //  "Student": "ABC/%VALUE%/XYZ",
  //  "StudentRegNoPosition": 2,
  //  "Teacher": "ABC/%VALUE%/XYZ",
  //  "Separator": "/"
  //},
  //"SchoolSettings": {
  //  "Url": "http://flavetech-001-site2.itempurl.com/"
  //},

  //PRODUCTION=====================================================================DEVELOPMENT

  //MULTITENANT=====================================================================MULTITENANT

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8002.site4now.net;Initial Catalog=db_a86846_mt2;User Id=db_a86846_mt2_admin;Password=85236580@Mt2"

  },
  "FwsConfigSettings": {
    "Apikey": "pxpolEhaTO1GMkB+7dqETNqQk1wsGpXFLThv66rc2qI=",
    "ClientId": "768b72b8-b608-4388-af9a-08da84ece634",
    "FwsBaseUrl": "http://flavetechs.com/",
    //"FwsBaseUrl": "https://localhost:44349/"
  },
  "UserSettings": {
    "Email": "flavetechs@gmail.com",
    "Password": "Password@1",
    "UserName": "flavetechs"
  },

  "EmailConfiguration": {
    "Sender": "DEV",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465, //587
    "SmtpUsername": "afridev.io@gmail.com",
    "SmtpPassword": "onxtabtfzqjzizbo",
    "ShouldSendEmail": false,

    "PopServer": "pop.gmail.com",
    "PopPort": 995,
    "PopUsername": "85236580Go",
    "PopPassword": "Godp12345678"
  },
  "RegNumber": {
    "Student": "ABC/%VALUE%/XYZ",
    "StudentRegNoPosition": 2,
    "Teacher": "ABC/%VALUE%/XYZ",
    "Separator": "/"
  },
  "SchoolSettings": {
    "Url": "http://flavetech-001-site2.itempurl.com/"
  },

  //MULTITENANT=====================================================================MULTITENANT

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "TokenLifeSpan": "24:00:00:00"
  },
  "RedisCacheSettings": {
    "Enabled": true,
    "RedisConnectionString": "localhost"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "FLAVETECHS Cloud Services",
    "UIEndpoint": "/swagger/v1/swagger.json"
  },
  "AllowedHosts": "*"


}
