{
  //MULTITENANT=====================================================================MULTITENANT

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8002.site4now.net;Initial Catalog=db_a86846_mt2;User Id=db_a86846_mt2_admin;Password=85236580@Mt2" // MultipleActiveResultSets=True;

  },
  "FwsConfigSettings": {
    "Apikey": "pxpolEhaTO1GMkB+7dqETNqQk1wsGpXFLThv66rc2qI=",
    "ClientId": "768b72b8-b608-4388-af9a-08da84ece634",
    "FwsBaseUrl": "http://flavetechs.com/"
    //"FwsBaseUrl": "https://localhost:44349/"
  },
  "UserSettings": {
    "Email": "flavetechs@gmail.com",
    "Password": "Password@1",
    "UserName": "flavetechs"
  },

  "EmailConfiguration": {
    "Sender": "DEV",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465, //587
    "SmtpUsername": "flaveconsole@gmail.com",
    "SmtpPassword": "ozgrkqzcdtswxscl",
    "ShouldSendEmail": false,

    "PopServer": "pop.gmail.com",
    "PopPort": 995,
    "PopUsername": "85236580Go",
    "PopPassword": "Godp12345678"
  },
  "RegNumber": {
    "Student": "ABC/%VALUE%/XYZ",
    "StudentRegNoPosition": 2,
    "Teacher": "ABC/%VALUE%/XYZ",
    "Separator": "/"
  },
  "SchoolSettings": {
    "Url": "http://flavetech-001-site2.itempurl.com/"
  },

  //MULTITENANT=====================================================================MULTITENANT

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "TokenLifeSpan": "24:00:00:00"
  },
  "RedisCacheSettings": {
    "Enabled": true,
    "RedisConnectionString": "localhost"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "FLAVETECHS Cloud Services",
    "UIEndpoint": "/swagger/v1/swagger.json"
  },
  "AllowedHosts": "*"


}
